{
  "name": "backend-basics",
  "version": "1.0.0",
  "description": "beginning of a backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "node"
  ],
  "author": "Sumit Yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  }
}
